spring.datasource.url=jdbc:postgresql://localhost/campaign
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=true
spring.jpa.database=postgresql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
server.port=8090
spring.freemarker.expose-request-attributes=true
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true 